{
  "name": "node-websocket",
  "version": "0.1.0",
  "description": "Spinfi node webscoket example",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./build"
  },
  "author": "Andrey Krasovsky <an.krasowsckij@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@spinfi/node": "^2.1.0"
  }
}
